/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <14 15>;
        };

        voldown {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <12 24>;
        };

        volup {
            bindings = <&kp C_VOL_UP>;
            key-positions = <13 25>;
        };

        play {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <14 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 ESCAPE    &kp Q       &kp W    &kp E       &kp R        &kp T        &kp Y            &kp U             &kp I               &kp O         &kp P           &kp BSPC
&mt LCTRL UP    &kp A       &lt 3 S  &kp D       &kp F        &kp G        &kp H            &kp J             &kp K               &kp L         &kp SEMI        &kp MINUS
&mt LSHFT DOWN  &mt LALT Z  &kp X    &kp C       &kp V        &kp B        &kp N            &kp M             &mt LEFT_GUI COMMA  &mt LALT DOT  &mt LSHFT FSLH  &mt LCTRL TAB
                                     &lt 1 LEFT  &lt 2 RIGHT  &kp SPACE    &mt SPACE ENTER  &lt 2 LANGUAGE_2  &lt 1 LANGUAGE_1
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans           &kp N1           &kp N2       &kp N3          &kp N4      &kp N5           &kp N6     &kp N7          &kp N8           &kp N9            &kp N0             &kp BSPC
&kp PIPE         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LPAR          &kp RPAR           &kp DOUBLE_QUOTES
&kp KP_MULTIPLY  &kp MINUS        &kp PLUS     &kp UNDERSCORE  &kp EQUAL   &kp BACKSLASH    &kp SLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
                                               &trans          &trans      &trans           &trans     &trans          &trans
            >;
        };

        layer_w {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5              &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &kp B   &trans    &kp UP        &kp PG_UP  &kp LA(I)           &kp B   &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LS(LG(LEFT))    &trans  &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                          &kp LA(LEFT)  &trans     &kp LA(RIGHT)       &trans  &trans  &mo 3
            >;
        };

        raise_layer {
            display-name = "bt";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LC(TAB)  &kp LC(LS(TAB))  &trans         &trans  &trans              &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4
&trans  &trans       &kp PRINTSCREEN  &kp BACKSPACE  &trans  &trans              &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
&trans  &trans       &trans           &trans         &trans  &trans              &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
                                      &trans         &trans  &kp C_SLEEP_MODE    &kp C_POWER      &trans           &trans
            >;

            label = "rgb bt";
        };
    };
};
