/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC              &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y            &kp U             &kp I             &kp O    &kp P     &kp BSPC
&mt LCTRL TAB        &kp A  &kp S  &kp D  &kp F  &kp G        &kp H            &kp J             &kp K             &kp L    &kp SEMI  &kp DELETE
&mt LEFT_SHIFT LGUI  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N            &kp M             &kp COMMA         &kp DOT  &kp FSLH  &mt LALT MINUS
                                   &mo 1  &mo 3  &kp SPACE    &mt SPACE ENTER  &lt 3 LANGUAGE_2  &lt 1 LANGUAGE_1
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans    &kp N1           &kp N2       &kp N3          &kp N4      &kp N5           &kp N6     &kp N7          &kp N8           &kp N9            &kp N0             &kp BSPC
&trans    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LPAR          &kp RPAR           &kp DOUBLE_QUOTES
&kp PIPE  &kp MINUS        &kp PLUS     &kp UNDERSCORE  &kp EQUAL   &kp BACKSLASH    &kp SLASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
                                        &trans          &trans      &trans           &kp INS    &kp DEL         &mo 2
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL      &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET    &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR_ALL     &bootloader  &sys_reset  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&bl BL_ON  &bl BL_OFF    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &kp UNDER    &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                          &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp SPACE          &kp RET      &trans      &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &kp B   &trans    &kp UP    &kp PG_UP  &kp PAGE_DOWN    &kp B   &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans           &trans  &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                          &trans    &trans     &trans           &trans  &trans  &trans
            >;
        };
    };
};
